<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=yes" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!--Styles -->
    <link rel="stylesheet"  type="text/css" href="css/jquery.mobile.theme-1.4.2.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.2.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.2.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Meet</title>

</head>

<body>


<!-- Авторизация страница -->
<div data-role="page" data-title="Авторизация" id="auth-page"  data-theme="a" >

    <div data-role="content"  >
    <div class="app-logo"></div>
    <a href="#" onclick="plugin_vk.auth(false)" class="vk_oauth">Войти с помощью Вконтакте</a>
    </div>
</div>
<!-- /Авторизация страница -->

<!-- Список эвентов -->
<div data-role="page" data-title="События" id="events-page">
    <!-- Меню  -->

    <!-- /Меню  -->

    <!-- Хидер  -->
    <div data-role="navbar" data-iconpos="top">
        <ul>
            <li><a href="#events-page" data-transition="pop" class="btn-out btn-menu active">Events</a></li>
             <li><a href="#profile-page" data-transition="pop" class="btn-out btn-menu">Profile</a></li>
            <li><a href="#info-page" data-transition="pop"  class="btn-out btn-menu">Информация </a></li>
        </ul>
    </div>
    <!-- /Хидер  -->

    <div data-role="content">

        <div class="content-primary">
            <input type="text" data-type="search" id="filterable-input"></form>
            <a class="ui-btn"  id="btn-search">Search</a>
            <ul data-role="listview" data-filter="true" data-input="#filterable-input" class="ui-listview">



            </ul>
        </div>
    </div>

</div>
</div>
<!-- /Список эвентов -->



<!-- Профиль -->
<div data-role="page" data-title="Профиль" id="profile-page">
    <!-- Хидер  -->
    <div data-role="navbar" data-iconpos="top">
        <ul>
            <li><a href="#events-page" data-transition="pop" class="btn-out btn-menu">Events</a></li>
              <li><a href="#profile-page" data-transition="pop" class="btn-out btn-menu active">Profile</a></li>
            <li><a href="#info-page" data-transition="pop"   class="btn-out btn-menu">Информация </a></li>
        </ul>
    </div>
    <!-- /Хидер  -->


    <div data-role="content">

        <ul class="thumb-img"></ul>
        <ul class="profile">
            <li class="name">Никита Малявин</li>
            <li class="city">Владивосток</li>
            <li class="year">22</li>
        </ul>

        <center>Текущие эвенты</center>
            <ul data-role="listview"  class="ui-listview current-events">
                <li data-corners="false" data-shadow="false"  data-wrapperels="div"  class="ui-btn  ui-li-has-arrow ui-li item-event"><div class="ui-btn-inner ui-li">
                    <ul class="block-1">
                        <li class="title">Hackaton (5/10)</li>
                    </ul>
                    <ul class="block-2">
                        <li class="start">28.03.2014 21:00</li>
                        <li class="stop">31.03.2013 18:00</li>
                    </ul>
                    <ul class="block-3">
                        <li class="tags">#coding #cтартап  #farpost #vldc</li>
                    </ul>
                </li>
                <li data-corners="false" data-shadow="false"  data-wrapperels="div"  class="ui-btn  ui-li-has-arrow ui-li item-event"><div class="ui-btn-inner ui-li">

                    <ul class="block-1">
                        <li class="title">Hackaton (5/10)</li>
                    </ul>
                    <ul class="block-2">
                        <li class="start">28.03.2014 21:00</li>
                        <li class="stop">31.03.2013 18:00</li>
                    </ul>
                    <ul class="block-3">
                        <li class="tags">#coding #cтартап  #farpost #vldc</li>
                    </ul>

                    </li>

                <li data-corners="false" data-shadow="false"  data-wrapperels="div"  class="ui-btn  ui-li-has-arrow ui-li item-event"><div class="ui-btn-inner ui-li">

                    <ul class="block-1">
                        <li class="title">Hackaton (5/10)</li>
                    </ul>
                    <ul class="block-2">
                        <li class="start">28.03.2014 21:00</li>
                        <li class="stop">31.03.2013 18:00</li>
                    </ul>
                    <ul class="block-3">
                        <li class="tags">#coding #cтартап #пицца #farpost #vldc</li>
                    </ul>


                </li>

            </ul>
        </ul>

    </div>

</div></div>
<!-- /Профиль -->



<!-- Info Page (Доделать)-->
<div data-role="page" data-title="Информация" id="info-page">
    <!-- Хидер  -->
        <div data-role="navbar" data-iconpos="top"  class="top-menu">
        <ul>
            <li><a href="#events-page" data-transition="pop" class="btn-out btn-menu">Events</a></li>
             <li><a href="#profile-page" data-transition="pop" class="btn-out btn-menu">Profile</a></li>
            <li><a href="#info-page" data-transition="pop"  class="btn-out btn-menu active">Информация </a></li>
        </ul>
    </div>
    <!-- /Хидер  -->

        <div data-role="navbar" data-iconpos="top"  class="top-menu">
        <ul>
            <li><a href="#" data-transition="pop"  data-icon="home" id="about" class="btn-out">О нас </a></li>
            <li><a href="#info-page" data-transition="pop"  data-icon="info" id="info"  class="btn-out">Информация </a></li>
            <li><a href="#" data-transition="pop"  data-icon="star" id="agreement" class="btn-out">Соглашение </a></li>
        </ul>
    </div>

    <div data-role="content">

        <div data-role="content">
            <div  class="text-out" id="about-text">
                <p>About</p>
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat
                volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate
                velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio
                dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te
                feugait nulla facilisi.
            </div>
            <div class="text-out"  id="info-text" style="display: none;">
                <p>Information</p>
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat
                volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate
                velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio
                dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te
                feugait nulla facilisi.
            </div>
            <div  class="text-out" id="agreement-text" style="display: none;">
                <p>Agreement</p>
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam
                nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat
                volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Duis autem vel eum
                iriure dolor in hendrerit in vulputate
                velit esse molestie consequat, vel
                illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio
                dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te
                feugait nulla facilisi.
            </div>
        </div>
    </div>

</div>
</div>
<!-- /Info Page -->

<!-- Info Point Page (Сделать) -->
<div data-role="page" data-title="Подробнее об эвенте" id="more-events-page">

    <!-- Хидер  -->
    <div data-role="navbar" data-iconpos="top"  class="top-menu">
        <ul>
            <li><a href="#events-page" data-transition="pop" class="btn-out btn-menu active">Events</a></li>
              <li><a href="#profile-page" data-transition="pop" class="btn-out btn-menu">Profile</a></li>
            <li><a href="#info-page" data-transition="pop"  class="btn-out btn-menu">Информация </a></li>
        </ul>
    </div>
    <!-- /Хидер  -->


    <div data-role="content">
        <ul class="more-event">
        <li class="name">Hackaton</li>
        <li class="count">Статус: 7/15</li>
        <li class="start">Начало: 28.03.2014 21:00</li>
        <li class="stop">Конец:   31.03.2013 18:00</li>
        <li class="creator">Создатель:<a href="#">Миша Маваши</a></li>

        <li class="phone">+79243232232</li>
        <li class="tags">tags: #coding #cтартап  #farpost #vldc</li>
        </ul>
    </div>

</div>
</div>
<!-- /Balance Page -->

<!--System Scripts -->
<!--      <script type="text/javascript" src="phonegap.js"></script>-->
<script type="text/javascript" src="cordova.js"></script>
<!--Scripts -->
<script type="text/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
<script type="text/javascript" src="js/jquery.mobile.custom.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>

</body>